{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 20000,
  "editor.formatOnSave": false,
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },
  "eslint.enable": true,
  "eslint.quiet": false, // 安静模式忽略警告
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "html",
    "vue"
  ],
  // "terminal.integrated.shellArgs.windows": [
  //   "-NoExit",
  //   "/c",
  //   "chcp 65001"
  // ],
  //  #让prettier使用eslint的代码格式进行校验
  "prettier.eslintIntegration": true
}
